<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Frase en corazon Encoded </title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <p class="reload">Refrescar</p>
  <div class="content">

    <div class="heart">

      <p class="title">Has click en mí</p>
      <p class="message">Losiento Mucho <br>
        Vihiki no quiero hacerte enojar, mucho menos molestarte<br>
        solamente quiero tu felicidad y comodidad, quiero dartelo y si eso implica que me aleje... <br>
        estaria bien?<br>
        Pero de todos modos, mi amor, cumple tus sueños, tus metas y logros <br>
        Estaré aqui para poyarte en lo que sea y en mis posiblidades, nunca dejare de amarte mi vihiki. <br><br>
        &hearts; &hearts; &hearts;</p>
    </div>
    <div class="heart anime"></div>
    <div class="hearts">
      <div class="heart2"></div>
      <div class="heart3"></div>
      <div class="heart4"></div>

    </div>

  </div>

  <script src="./script.js"></script>

</body>

</html>